{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//RateLimit": "Geliştirmede gevşek tutulur ki E2E suite tetiklemesin. 429'u görmek için backend'i sıkı bir env ile başlatın (ör. RateLimit__Auth__PermitLimit=5).",
  "RateLimit": {
    "Auth": { "PermitLimit": 1000, "WindowSeconds": 60 },
    "Register": { "PermitLimit": 1000, "WindowSeconds": 60 },
    "Global": { "PermitLimit": 100000, "WindowSeconds": 60 }
  }
}
